# jabbix

./: build.gradle
src/main/java/com/zabbix/gateway/: ConfigurationManager.java  ConfigurationParameter.java  IntegerValidator.java  JavaGateway.java  SocketProcessor.java  ZabbixJMXConnectorFactory.java
src/test/java/com/zabbix/gateway/: IntegerValidatorTest.java
