apply plugin: 'java'
repositories {
    mavenCentral()
}

dependencies {
    compile files('./src/main/lib/android-json-4.3_r3.1.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.27'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.27'
    testCompile group: 'junit', name: 'junit', version: '4.8.+'


}